GEONAMES_API_URL = "https://secure.geonames.org/searchJSON"
GEONAMES_API_USERNAME = "eisdev"
OPENWEATHERMAP_API_URL = "https://api.openweathermap.org/data/2.5/forecast"
OPENWEATHERMAP_API_KEY = "44915042609c7312086f0a76ff439959"